mbg.path=/Users/apple/Desktop/workspace/IDEA/lion/lion-demo/lion-demo-provider/src/main

mbg.db.username=root
mbg.db.password=root
mbg.db.driverClassName=com.mysql.cj.jdbc.Driver
mbg.db.url=jdbc:mysql://192.168.1.200:3306/lion?useUnicode=true&characterEncoding=utf8&useSSL=false



project =src/main/java
resources=src/main/resources

jdbc_driver=com.mysql.cj.jdbc.Driver
jdbcjdbc_url=jdbc:mysql://192.168.1.200:3306/lion?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_user=root
jdbc_password=root

# 生成实体类所在的包
package_model=com.lion.demo.provider.model
# 生成 mapper 类所在的包
package_mapper=com.lion.demo.provider.dao
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package_xml=mapper